services:
  postgresql:
    image: postgres:17
    restart: unless-stopped
    environment:
      POSTGRES_USER: jungmini
      POSTGRES_PASSWORD: qwer1234
      POSTGRES_DB: hh-study
    ports:
      - '15432:5432'
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    networks:
      - hh-study

networks:
  hh-study:
    driver: bridge
